from task1.models import *
Buyer.objects.create(name='Alex', balance=1000, age=23)
Buyer.objects.create(name='Max', balance=47.05, age=34)
Buyer.objects.create(name='Arthur', balance=10, age=17)

Buyer.objects.all()

from task1.models import Games
Game.objects.create(title='Sonic', cost=300, size=20, description='Fastest game ever', age_limited=0)
Game.objects.create(title='Mario', cost=300, size=20, description='Best game ever', age_limited=1)
Game.objects.create(title='Need4Speed', cost=450, size=40, description='Nice game for racers', age_limited=1)

first_buyer=Buyer.objects.get(id=1)
second_buyer=Buyer.objects.get(id=2)
third_buyer=Buyer.objects.get(id=3)
Game.objects.get(id=1).buyer.set((first_buyer, third_buyer))
Game.objects.get(id=2).buyer.set((first_buyer, third_buyer))
Game.objects.get(id=3).buyer.set((first_buyer, second_buyer))
Game.objects.get(id=2).buyer.set((second_buyer))
third_buyer.